<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="title">Form To Data</div>
      </div>
    </div>
    <div class="page-content">
      <form class="list" id="my-form">
        <ul>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Name</div>
                <div class="item-input-wrap">
                  <input type="text" name="name" placeholder="Your name" />
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">>
              <div class="item-inner">
                <div class="item-title item-label">E-mail</div>
                <div class="item-input-wrap">
                  <input type="email" name="email" placeholder="E-mail" />
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Gender</div>
                <div class="item-input-wrap">
                  <select name="gender" @input="${updateSelect}">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Toggle</div>
                <div class="item-after">
                  <label class="toggle toggle-init">
                    <input type="checkbox" name="toggle"  @input="${updateView}"/><i class="toggle-icon"></i>
                  </label>
                </div>
              </div>
            </div>
          </li>
          <!--
            Probar un conditional rendering
          -->
            ${toggle ==='on' ? $h`
            <li>
              <div class="item-content">
                <p>Toggle esta ON</p>
              </div>
            </li>
            `: $h`<li>
              <div class="item-content">
                <p>Toggle esta OFF</p>
              </div>
            </li> `}

            ${select ==='male' && $h`
            <li>
              <div class="item-content">
                <p>Male</p>
              </div>
            </li>
            `}

            ${select ==='female' && $h`
            <li>
              <div class="item-content">
                <p>Female</p>
              </div>
            </li>
            `}


        </ul>
      </form>
      <div class="block block-strong row">
        <div class="col"><a class="button button-fill convert-form-to-data" href="#">Get Data</a></div>
        <div class="col"><a class="button button-fill fill-form-from-data" href="#">Fill Form</a></div>
      </div>
    </div>
  </div>
</template>
<script>
  export default (props, { $, $on, $f7, $update }) => {

    let toggle = 'off'
    let select = ''
    const updateView = (e) => {
      console.log(toggle )

      if (toggle === 'off'){
        toggle = 'on'
        
      }
      else if (toggle === 'on'){
        toggle = 'off'
      }
      
      $update();
    }

    const updateSelect= (e) => {
      select = e.target.value;
      console.log(select)
      $update();
    }

    $on('pageInit', () => {
      $('.convert-form-to-data').on('click', function () {
        var formData = $f7.form.convertToData('#my-form');
        toggle = formData.toggle[0];
        console.log(toggle)
        $update()
        alert(JSON.stringify(formData));
      });

      $('.fill-form-from-data').on('click', function () {
        var formData = {
          'name': 'John',
          'email': 'john@doe.com',
          'gender': 'female',
          'toggle': ['yes'],
        }
        $f7.form.fillFromData('#my-form', formData);
      });
    });

    return $render;
  }
</script>